# MavenDatabase

./: DDL.sql  ManualDatabaseSetupTest.java  dml-delete.sql  dml-insert.sql  pom.xml  queries.sql
